{
  "name": "cubicle-part1",
  "version": "1.0.0",
  "description": "SoftUni JS BeckEnd Cubicle - Workshop",
  "main": "index.js",
  "scripts": {
   "start" : "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2HEADSs/Cubicle-Part1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2HEADSs/Cubicle-Part1/issues"
  },
  "homepage": "https://github.com/2HEADSs/Cubicle-Part1#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
